set -g prefix C-t

bind | split-window -h -c "#{pane_current_path}"

bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind r source-file ~/.tmux.conf\; 

#set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi

if-shell '[[ "$HOSTNAME" == "kenshin" ]]' "set-option -g status-bg cyan"
